src/schema/schema.graphql

# Queries
type Query {
  users: [User!]!
  hello: String!
  tasks: [Task!]!
}

# Mutations
type Mutation {
  createuser(data: CreateUserInput): User!
  loginuser(data: LoginInput): AuthPayload!
  createtask(data: CreateTaskInput): Task!
}

# Subscriptions
type Subscription {
  counter: Counter!
}

############################################################

# Inputs
input CreateUserInput {
  name: String!
  email: String!
  password: String!
  age: Int
}

input LoginInput {
  email: String!
  password: String!
}
input CreateTaskInput{
 task: String!
 summary: String!
 priority: String!
 state: String!
}

############################################################

# User
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  age: Int
}

type AuthPayload {
  user: User
  token: String
}

type Counter {
  count: Int!
}

# Task 
type Task {
 id:ID!
 task: String!
 summary: String!
 priority: String!
 state: String!
}